Repository: careos-healthcare/voice-memory
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

# accountAuthCodeBody
source: Enter the sign-in code we just sent you.
es: Introduce el código de inicio de sesión que acabamos de enviarte.

# accountAuthCodeCta
source: Continue
es: Continuar

# accountAuthCodeLabel
source: Code
es: Código

# accountAuthCodeSent
source: Code sent — check your email.
es: Código enviado — revisa tu correo.

# accountAuthCodeTitle
source: Check your email
es: Revisa tu correo

# accountAuthContinueWithoutAccount
source: Continue without an account
es: Continuar sin cuenta

# accountAuthCreateBody
source: Thoughtprint is a private voice journal that turns your spoken thoughts into a unified life story and deep personal intelligence. Create an account to restore access later.
es: ArchiveMe es un diario de voz privado que convierte tus pensamientos hablados en una historia de vida unificada e inteligencia personal profunda. Crea una cuenta para restaurar el acceso más tarde.

# accountAuthCreateCta
source: Create account
es: Crear cuenta

# accountAuthCreateTitle
source: Create your Thoughtprint account
es: Crea tu cuenta de ArchiveMe

# accountAuthEmailLabel
source: Email
es: Correo electrónico

# accountAuthInvalidCode
source: Enter the code from your email.
es: Introduce el código de tu correo.

# accountAuthInvalidEmail
source: Enter a valid email address.
es: Introduce una dirección de correo válida.

# accountAuthPrivacyLine
source: Your archive stays private. We do not include your recordings in analytics.
es: Tu archivo permanece privado. No incluimos tus grabaciones en analíticas.

# accountAuthResendCode
source: Resend code
es: Reenviar código

# accountAuthSendCodeFailed
source: Could not send the code.
es: No se pudo enviar el código.

# accountAuthSignInCta
source: Sign in
es: Iniciar sesión

# accountAuthSignInFailed
source: Sign-in failed. Check the code and try again.
es: Error al iniciar sesión. Comprueba el código e inténtalo de nuevo.

# accountAuthSignInTitle
source: Sign in to Thoughtprint
es: Inicia sesión en ArchiveMe

# accountAuthSignOut
source: Sign out
es: Cerrar sesión

# accountAuthSignOutKeepsArchive
source: Signing out keeps your recordings on this device.
es: Al cerrar sesión, tus grabaciones permanecen en este dispositivo.

# accountAuthTimingNote
source: Thoughtprint is a private voice journal that turns your spoken thoughts into a unified life story and deep personal intelligence. You can use it locally without an account.
es: ArchiveMe es un diario de voz privado que convierte tus pensamientos hablados en una historia de vida unificada e inteligencia personal profunda. Puedes usarlo localmente sin cuenta.

# accountScreenLabel
source: Account screen
es: Pantalla de cuenta

# appTitle
source: Thoughtprint
es: ArchiveMe

# archiveAddMoment
source: Add a moment
es: Añadir un momento

# archiveCurrentObservation
source: Your clearest current observation is: {statement}
es: Tu observación actual más clara es: {statement}

# archiveEvidenceCount
source: {count, plural, one{1 saved moment available for comparison.} other{{count} saved moments available for comparison.}}
es: {count, plural, one{1 momento guardado disponible para comparar.} other{{count} momentos guardados disponibles para comparar.}}

# archiveEvidenceTitle
source: Evidence
es: Evidencia

# archiveNeedsComparison
source: Add another moment so Thoughtprint can compare what changed.
es: Añade otro momento para que ArchiveMe pueda comparar lo que cambió.

# archiveNeedsSupportedMoments
source: Thoughtprint needs at least two supported moments before explaining a pattern.
es: ArchiveMe necesita al menos dos momentos compatibles antes de explicar un patrón.

# archiveNextMomentGuidance
source: Record or type one specific moment. A second supported observation makes change visible.
es: Graba o escribe un momento específico. Una segunda observación compatible hace visible el cambio.

# archiveNextStepsTitle
source: Next steps
es: Próximos pasos

# archiveScreenLabel
source: Archive screen
es: Pantalla de archivo

# archiveTitle
source: Archive
es: Archivo

# archiveWhatChangedTitle
source: What changed?
es: ¿Qué cambió?

# archiveWhyTitle
source: Why?
es: ¿Por qué?

# authTriggerArchiveChangedReturnCta
source: Protect archive
es: Proteger archivo

# authTriggerArchiveChangedReturnLead
source: Sign in to protect your archive after it may have shifted.
es: Inicia sesión para proteger tu archivo después de que pueda haber cambiado.

# authTriggerArchiveChangedReturnTitle
source: See what your archive believes now
es: Mira en qué cree tu archivo ahora

# authTriggerCrossDeviceCta
source: Sign in to continue
es: Inicia sesión para continuar

# authTriggerCrossDeviceLead
source: Sign in to pick up your archive where you left off.
es: Inicia sesión para retomar tu archivo donde lo dejaste.

# authTriggerCrossDeviceTitle
source: Continue on another device
es: Continuar en otro dispositivo

# authTriggerExportCta
source: Sign in to export
es: Inicia sesión para exportar

# authTriggerExportLead
source: Sign in before exporting your archive.
es: Inicia sesión antes de exportar tu archivo.

# authTriggerExportTitle
source: Export with a protected account
es: Exportar con una cuenta protegida

# authTriggerFirstWorkingBeliefCta
source: Protect this belief
es: Proteger esta creencia

# authTriggerFirstWorkingBeliefLead
source: Sign in to protect the belief your archive is forming.
es: Inicia sesión para proteger la creencia que está formando tu archivo.

# authTriggerFirstWorkingBeliefTitle
source: Your archive has a working belief
es: Tu archivo tiene una creencia en formación

# authTriggerKeepTrackingProCta
source: Sign in to continue
es: Inicia sesión para continuar

# authTriggerKeepTrackingProLead
source: Sign in before upgrading so your archive stays backed up.
es: Inicia sesión antes de actualizar para que tu archivo siga respaldado.

# authTriggerKeepTrackingProTitle
source: Keep tracking with Pro
es: Sigue registrando con Pro

# authTriggerProPaywallCta
source: Continue with email
es: Continuar con correo

# authTriggerProPaywallLead
source: Checkout needs an account to protect your archive.
es: La compra necesita una cuenta para proteger tu archivo.

# authTriggerProPaywallTitle
source: Sign in for Pro
es: Inicia sesión para Pro

# authTriggerProtectArchiveCta
source: Protect with email
es: Proteger con correo

# authTriggerProtectArchiveLead
source: Sign in with email to encrypt a backup of what you built on this device.
es: Inicia sesión con correo para cifrar una copia de seguridad de lo que construiste en este dispositivo.

# authTriggerProtectArchiveTitle
source: Protect this archive
es: Proteger este archivo

# authTriggerSyncArchiveCta
source: Sign in to sync
es: Inicia sesión para sincronizar

# authTriggerSyncArchiveLead
source: Email sign-in enables encrypted sync on this device.
es: El inicio de sesión con correo habilita la sincronización cifrada en este dispositivo.

# authTriggerSyncArchiveTitle
source: Back up your archive
es: Respaldar tu archivo

# changesScreenLabel
source: Changes screen
es: Pantalla de cambios

# coachingConfidence
source: {percentage}% confidence
es: {percentage}% de confianza

# coachingConfidenceSemantics
source: Confidence {percentage} percent
es: Confianza {percentage} por ciento

# coachingInsightHint
source: AI-generated reflection based on recent journal evidence.
es: Reflexión generada por IA basada en evidencia reciente del diario.

# coachingInsightSemantics
source: {category}. Confidence {percentage} percent. {content}
es: {category}. Confianza {percentage} por ciento. {content}

# commonNotNow
source: Not now
es: Ahora no

# dataPortabilityTrustFooter
source: Exported from your device. Your own voice — not therapy or diagnosis.
es: Exportado desde tu dispositivo. Tu propia voz — no terapia ni diagnóstico.

# exportJsonCta
source: Export JSON
es: Exportar JSON

# exportPortabilityBusy
source: Building export…
es: Preparando exportación…

# exportPortabilityCta
source: Download full archive (ZIP)
es: Descargar archivo completo (ZIP)

# exportPortabilityFailed
source: Export failed. Try again.
es: Error al exportar. Inténtalo de nuevo.

# exportPortabilitySuccess
source: Export ready — share or save the ZIP file.
es: Exportación lista — comparte o guarda el archivo ZIP.

# exportScreenLead
source: Download a portable copy of your archive for backup or migration.
es: Descarga una copia portable de tu archivo para respaldo o migración.

# exportScreenTitle
source: Export
es: Exportar

# memoryGraphActionBarHint
source: Swipe horizontally to explore more graph actions.
es: Desliza horizontalmente para explorar más acciones del gráfico.

# memoryGraphActionBarLabel
source: Memory Graph actions
es: Acciones del gráfico de memoria

# memoryGraphActionButtonHint
source: Double tap to activate this graph action.
es: Toca dos veces para activar esta acción del gráfico.

# memoryGraphClosePreview
source: Close Preview
es: Cerrar vista previa

# memoryGraphCloseRewind
source: Close Rewind
es: Cerrar retroceso

# memoryGraphDocuments
source: Documents
es: Documentos

# memoryGraphLifeDashboard
source: Life Dashboard
es: Panel de vida

# memoryGraphLifeSimulator
source: Life Simulator
es: Simulador de vida

# memoryGraphNodeCount
source: {count, plural, one{1 node} other{{count} nodes}}
es: {count, plural, one{1 nodo} other{{count} nodos}}

# memoryGraphPreview
source: Preview Graph
es: Vista previa del gráfico

# memoryGraphReturnToPresent
source: Return to Present
es: Volver al presente

# memoryGraphSampleBadge
source: Sample Mind · illustrative
es: Mente de ejemplo · ilustrativo

# memoryGraphSmallSteps
source: Small steps
es: Pequeños pasos

# memoryGraphTimeMachine
source: Time Machine
es: Máquina del tiempo

# memoryGraphWeekly
source: Weekly
es: Semanal

# meshNoPeers
source: No paired devices are nearby.
es: No hay dispositivos emparejados cerca.

# meshPairDevice
source: Pair a device
es: Emparejar un dispositivo

# meshPrivacyDescription
source: Nearby discovery advertises only a rotating identifier. Archive metadata is exchanged after encrypted pairing.
es: El descubrimiento cercano solo anuncia un identificador rotativo. Los metadatos del archivo se intercambian tras el emparejamiento cifrado.

# meshReadOnlyBranch
source: Read-only shared branch
es: Rama compartida de solo lectura

# meshShareCluster
source: Share this cluster
es: Compartir este cluster

# meshStatusComplete
source: Local sync complete
es: Sincronización local completa

# meshStatusConnected
source: Connected securely
es: Conectado de forma segura

# meshStatusSearching
source: Searching nearby
es: Buscando cerca

# meshStatusTitle
source: Nearby encrypted sync
es: Sincronización cifrada cercana

# meshSyncNow
source: Sync nearby
es: Sincronizar cerca

# navigationAccount
source: Account
es: Cuenta

# navigationArchive
source: Archive
es: Archivo

# navigationChanges
source: Changes
es: Cambios

# navigationRecord
source: Record
es: Grabar

# primaryNavigationLabel
source: Primary navigation
es: Navegación principal

source: Recap copied.
es: Resumen copiado.

# recordScreenLabel
source: Record screen
es: Pantalla de grabación

# recordingCopyRecap
source: Copy recap
es: Copiar resumen

# recordingEnoughForNow
source: That's enough for now
es: Suficiente por ahora

# recordingInProgressSeconds
source: Recording in progress, {seconds, plural, one{1 second} other{{seconds} seconds}}
es: Grabación en curso, {seconds, plural, one{1 segundo} other{{seconds} segundos}}

# recordingPlainLanguageHint
source: Say it plainly. Thoughtprint looks for patterns, not judgment.
es: Dilo con claridad. ArchiveMe busca patrones, no juicios.

# recordingProcessingStatus
source: Processing
es: Procesando

# recordingPromptNudgeBody
source: Thoughtprint uses what you record to surface sharper things worth checking each day.
es: ArchiveMe usa lo que grabas para mostrar cada día cosas más claras que merecen la pena comprobar.

# recordingPromptNudgeTitle
source: Keep your daily archive prompts improving
es: Mejora tus indicaciones diarias del archivo

# recordingReadyStatus
source: Ready to record
es: Listo para grabar

# recordingSavedBackgroundTranscription
source: Recording saved. Transcription will finish in the background.
es: Grabación guardada. La transcripción terminará en segundo plano.

# recordingSavedStatus
source: Saved
es: Guardado

# recordingStatus
source: Recording
es: Grabando

# recordingStopAndSaveHint
source: Tap Stop and save when you are finished.
es: Toca Detener y guardar cuando hayas terminado.

# recordingUnlockPro
source: Unlock Pro
es: Desbloquear Pro

# savedForNextCheckIn
source: Saved for your next check-in.
es: Guardado para tu próximo registro.

# savedForNextMonthCheck
source: Saved for next month's check.
es: Guardado para el registro del próximo mes.

# savedForTomorrowCheck
source: Saved for tomorrow's check.
es: Guardado para la comprobación de mañana.

# textJournalPanelLead
source: No microphone needed — a few sentences is enough for your archive.
es: No hace falta micrófono — unas frases bastan para tu archivo.

# textJournalPanelTitle
source: Type a moment
es: Escribe un momento

# textJournalSaveCta
source: Save thought
es: Guardar pensamiento

# tomorrowCheckSet
source: Tomorrow's check is set.
es: La comprobación de mañana está programada.

# watchQuickRecordCta
source: Start recording
es: Empezar a grabar

# watchQuickRecordTitle
source: Quick record
es: Grabación rápida

# widgetQuickCaptureAction
source: Record
es: Grabar

# widgetQuickCaptureBody
source: Capture a moment from your home screen.
es: Captura un momento desde la pantalla de inicio.

# accountTitle
source: Thoughtprint account
es: Cuenta de ArchiveMe

source: Sync status
es: Estado de sincronización

# syncNotAvailableTestFlight
source: Sync is not available in this TestFlight build.
es: La sincronización no está disponible en esta versión de TestFlight.

# syncOnDeviceOnly
source: On this device
es: En este dispositivo

source: Sync now
es: Sincronizar ahora

# accountPrivacyNote
source: Your recordings stay on this device unless you sign in to sync.
es: Tus grabaciones permanecen en este dispositivo a menos que inicies sesión para sincronizar.

source: Delete account
es: Eliminar cuenta

source: Settings
es: Ajustes

# accountSessionLoading
source: Loading…
es: Cargando…

# accountNotSignedIn
source: Not signed in
es: Sin sesión iniciada

# accountSignedIn
source: Signed in
es: Sesión iniciada

# accountSignedInForSync
source: Signed in for sync
es: Sesión iniciada para sincronizar

# accountLastSyncedToday
source: Last synced today
es: Última sincronización hoy

# recordTitle
source: What is on your mind?
es: ¿Qué tienes en mente?

# recordSubtitle
source: Say one small thing from today.
es: Di una cosa pequeña de hoy.

# recordOneMomentCta
source: Record one moment
es: Grabar un momento

# recordMomentCta
source: Record moment
es: Grabar momento

# stopRecordingCta
source: Stop recording
es: Detener grabación

# recordAnotherCta
source: Record another
es: Grabar otro

# recordNextMomentCta
source: Record next moment
es: Grabar el siguiente momento

source: Start recording
es: Empezar a grabar

source: Try saying one of these
es: Prueba decir una de estas

# recordHelpSheetTitle
source: Pick a prompt
es: Elige un indicio

# recordHelpSheetHelper
source: Choose one, then record one sentence.
es: Elige uno y graba una frase.

# reflectionSavedTitle
source: Reflection saved
es: Reflexión guardada

# postSaveRecordAnother
source: Record another moment
es: Grabar otro momento

# viewPatternsCta
source: View patterns
es: Ver patrones

source: Back
es: Atrás

# firstSavePostSaveTitle
source: Saved.
es: Guardado.

# firstSavePostSaveBody
source: Come back when this shows up again.
es: Vuelve cuando esto aparezca de nuevo.

# finishRecordingFirst
source: Finish or cancel the recording first.
es: Termina o cancela la grabación primero.

# paywallHeadline
source: You saw the first useful repeat.
es: Viste la primera repetición útil.

# paywallSubhead
source: Free shows the first useful proof. Pro keeps the longer trail.
es: Gratis muestra la primera prueba útil. Pro conserva el historial más largo.

# paywallPrimaryCta
source: Keep the longer trail
es: Conservar el historial más largo

# paywallSecondaryCta
source: Not now
es: Ahora no

# paywallContinue
source: Keep the longer trail
es: Conservar el historial más largo

# paywallDifferentiation
source: Thoughtprint is not trying to answer better than ChatGPT. It is trying to remember differently.
es: ArchiveMe no intenta responder mejor que ChatGPT. Intenta recordar de otra manera.

# paywallTrust
source: Your saves stay free. Manage or cancel anytime in the App Store.
es: Tus guardados siguen siendo gratis. Gestiona o cancela cuando quieras en el App Store.

# paywallBackupLine
source: You are building evidence over time. Pro keeps the longer proof trail as moments return, change, or fade.
es: Estás acumulando evidencia con el tiempo. Pro conserva el historial de pruebas más largo cuando los momentos regresan, cambian o se desvanecen.

# paywallPrimaryValueBlock
source: Pro keeps a longer private archive — more moments, more continuity, more evidence over time.
es: Pro conserva un archivo privado más largo: más momentos, más continuidad, más evidencia con el tiempo.

# paywallBackToPatterns
source: Back to Patterns
es: Volver a Patrones

source: Restore purchases
es: Restaurar compras

# paywallAnchorPositioningLine
source: Keep your verified timeline growing.
es: Mantén creciendo tu línea de tiempo verificada.

# paywallProofConnectedLine
source: Pro keeps a longer private archive — more moments, more continuity, more evidence over time.
es: Pro conserva un archivo privado más largo: más momentos, más continuidad, más evidencia con el tiempo.

# paywallSecondaryReassurance
source: You stay in control. You can delete entries and correct what you saved.
es: Tú mantienes el control. Puedes eliminar entradas y corregir lo que guardaste.

# paywallBenefitBullet1
source: Longer evidence history on this device
es: Historial de evidencia más largo en este dispositivo

# paywallBenefitBullet2
source: More archived moments over weeks and months
es: Más momentos archivados durante semanas y meses

# paywallBenefitBullet3
source: Continuity when patterns return or change
es: Continuidad cuando los patrones regresan o cambian

# paywallSetupUnavailableBody
source: Plans are not available right now.
es: Los planes no están disponibles en este momento.

# paywallUnavailablePlansLoading
source: Loading plans…
es: Cargando planes…

# valueMomentProTitle
source: Keep the longer proof trail
es: Conserva el historial de pruebas más largo

# valueMomentProCta
source: See Pro
es: Ver Pro

# valueMomentProDismiss
source: Not now
es: Ahora no

# valueMomentThreadReturnBody
source: This thread has returned before. Pro keeps the evidence history so Thoughtprint can show whether it gets stronger, softer, or changes.
es: Este hilo ha regresado antes. Pro conserva el historial de evidencia para que ArchiveMe pueda mostrar si se fortalece, se suaviza o cambia.

# valueMomentBeliefBody
source: A belief-like phrase showed up again. Pro keeps the timeline of what changed across your archive.
es: Una frase similar a una creencia apareció de nuevo. Pro conserva la línea de tiempo de lo que cambió en tu archivo.

# valueMomentWeeklyBody
source: Your weekly review found something to compare. Pro keeps weekly archive reviews so Thoughtprint can track what changed over time.
es: Tu revisión semanal encontró algo para comparar. Pro conserva las revisiones semanales del archivo para que ArchiveMe pueda seguir lo que cambió con el tiempo.

# valueMomentProofCounterBody
source: Your archive has connected recordings. Pro keeps the full evidence history as the trail grows.
es: Tu archivo tiene grabaciones conectadas. Pro conserva todo el historial de evidencia a medida que crece el rastro.

# valueMomentFallbackBody
source: Your first repeat is free. Pro keeps the evidence history so Thoughtprint can show whether patterns get stronger, softer, or change over time.
es: Tu primera repetición es gratis. Pro conserva el historial de evidencia para que ArchiveMe pueda mostrar si los patrones se fortalecen, se suavizan o cambian con el tiempo.

# subscriptionPaywallNoOfferings
source: No subscription plans are available.
es: No hay planes de suscripción disponibles.

# purchaseSuccess
source: Pro is active.
es: Pro está activo.

# restorePurchasesError
source: Could not restore purchases.
es: No se pudieron restaurar las compras.

# patternsTabLabel
source: Archive
es: Archivo

# patternsEmptyPageTitle
source: Record a few real moments
es: Graba algunos momentos reales

# patternsEarlyStateBody
source: Record a few real moments. Thoughtprint will look for what repeats across them.
es: Graba algunos momentos reales. ArchiveMe buscará lo que se repite entre ellos.

# patternsEmptyCta
source: Record moment
es: Grabar momento

# patternsHeroHeading
source: WHAT KEEPS REPEATING IN YOUR LIFE
es: LO QUE SIGUE REPITIÉNDOSE EN TU VIDA

# patternsShiftingHeading
source: WHAT MAY BE CHANGING
es: LO QUE PUEDE ESTAR CAMBIANDO

# patternsEvolutionHeading
source: CHANGING OVER TIME
es: CAMBIANDO CON EL TIEMPO

# patternsSectionCurrent
source: Patterns that keep repeating
es: Patrones que siguen repitiéndose

# patternsSectionEmerging
source: A pattern is forming
es: Se está formando un patrón

# patternsSectionChanging
source: This seems to be changing
es: Esto parece estar cambiando

# patternsFirstEntrySavedTitle
source: First moment saved
es: Primer momento guardado

# patternsFirstEntrySavedBody
source: Record one more clear moment and Thoughtprint can compare what repeats.
es: Graba un momento más claro y ArchiveMe podrá comparar lo que se repite.

# patternsFirstEntrySavedCta
source: Record another moment
es: Grabar otro momento

# patternsFirstEntryViewSavedCta
source: View saved entry
es: Ver entrada guardada

# patternsHowItWorksTitle
source: How it works
es: Cómo funciona

# patternsPrivacyReassurance
source: Private on your device. Nothing is shared without you choosing to.
es: Privado en tu dispositivo. Nada se comparte sin que tú lo elijas.

# allPatternsTitle
source: All patterns
es: Todos los patrones

# allPatternsLead
source: Patterns and themes Thoughtprint keeps noticing in your reflections.
es: Patrones y temas que ArchiveMe sigue notando en tus reflexiones.

# patternsCheckInWaitingTitle
source: Check-in waiting
es: Registro pendiente

# patternsCheckInWaitingBody
source: Thoughtprint has a question from your last moment.
es: ArchiveMe tiene una pregunta de tu último momento.

# patternsCheckInWaitingCta
source: Answer it now
es: Responder ahora

# patternsLoopClosedTitle
source: Loop closed
es: Bucle cerrado

# patternsRecordAnotherMomentCta
source: Record another moment
es: Grabar otro momento

# patternsResultUseCheckCta
source: Use this check
es: Usar esta comprobación

# patternsSignalsWaitingTitle
source: Signals waiting for clarity
es: Señales esperando claridad

# patternsWatchingSignalTitle
source: Thoughtprint is watching this signal
es: ArchiveMe está observando esta señal

# patternsWatchingSignalBody
source: Record one more moment to test whether it repeats.
es: Graba un momento más para comprobar si se repite.

# archiveDiscoverPatternsLink
source: See all patterns
es: Ver todos los patrones

# archiveTimelineLink
source: Timeline
es: Línea de tiempo

# archiveSearchLink
source: Search archive
es: Buscar en el archivo

# activePatternCurrentTitle
source: Current pattern
es: Patrón actual

# activePatternRecordTodayCta
source: Record today
es: Grabar hoy

source: See what changed
es: Ver qué cambió

# patternsComeBackTitle
source: Why come back tomorrow?
es: ¿Por qué volver mañana?
