Repository: careos-healthcare/voice-memory
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

# patternsComeBackBody
source: Thoughtprint compares what you save over time.
es: ArchiveMe compara lo que guardas con el tiempo.

# patternsComeBackRecordCta
source: Record today's reflection
es: Grabar la reflexión de hoy
